# Puerto en el que correr치 el servidor
PORT=3000

# URI de conexi칩n a la base de datos MongoDB
DB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>

# Clave secreta para la generaci칩n de JWT
JWT_SECRET=your_jwt_secret

# Tiempo de expiraci칩n del JWT
JWT_EXPIRES_IN=1d
